main: INT DIV TIMES
##
## Ends in an error in state: 10.
##
## expr -> expr DIV . expr [ TIMES RPAREN PLUS MINUS EOL DIV ]
##
## The known suffix of the stack is as follows:
## expr DIV
##

Missing argument for "/": "*"

main: INT MINUS INT LPAREN
##
## Ends in an error in state: 13.
##
## expr -> expr . PLUS expr [ TIMES RPAREN PLUS MINUS EOL DIV ]
## expr -> expr . MINUS expr [ TIMES RPAREN PLUS MINUS EOL DIV ]
## expr -> expr MINUS expr . [ TIMES RPAREN PLUS MINUS EOL DIV ]
## expr -> expr . TIMES expr [ TIMES RPAREN PLUS MINUS EOL DIV ]
## expr -> expr . DIV expr [ TIMES RPAREN PLUS MINUS EOL DIV ]
##
## The known suffix of the stack is as follows:
## expr MINUS expr
##

Dangling ")" 

main: INT MINUS TIMES
##
## Ends in an error in state: 12.
##
## expr -> expr MINUS . expr [ TIMES RPAREN PLUS MINUS EOL DIV ]
##
## The known suffix of the stack is as follows:
## expr MINUS
##

Invalid argument for "-": "*"

main: INT PLUS INT LPAREN
##
## Ends in an error in state: 9.
##
## expr -> expr . PLUS expr [ TIMES RPAREN PLUS MINUS EOL DIV ]
## expr -> expr PLUS expr . [ TIMES RPAREN PLUS MINUS EOL DIV ]
## expr -> expr . MINUS expr [ TIMES RPAREN PLUS MINUS EOL DIV ]
## expr -> expr . TIMES expr [ TIMES RPAREN PLUS MINUS EOL DIV ]
## expr -> expr . DIV expr [ TIMES RPAREN PLUS MINUS EOL DIV ]
##
## The known suffix of the stack is as follows:
## expr PLUS expr
##

Dangling "("

main: INT PLUS TIMES
##
## Ends in an error in state: 8.
##
## expr -> expr PLUS . expr [ TIMES RPAREN PLUS MINUS EOL DIV ]
##
## The known suffix of the stack is as follows:
## expr PLUS
##

Invalid argument for "+": "*"

main: INT RPAREN
##
## Ends in an error in state: 16.
##
## expr -> expr . PLUS expr [ TIMES PLUS MINUS EOL DIV ]
## expr -> expr . MINUS expr [ TIMES PLUS MINUS EOL DIV ]
## expr -> expr . TIMES expr [ TIMES PLUS MINUS EOL DIV ]
## expr -> expr . DIV expr [ TIMES PLUS MINUS EOL DIV ]
## main -> expr . EOL [ # ]
##
## The known suffix of the stack is as follows:
## expr
##

Dangling "("

main: INT TIMES TIMES
##
## Ends in an error in state: 5.
##
## expr -> expr TIMES . expr [ TIMES RPAREN PLUS MINUS EOL DIV ]
##
## The known suffix of the stack is as follows:
## expr TIMES
##

Invalid argument for "*": "*"

main: LPAREN INT LPAREN
##
## Ends in an error in state: 4.
##
## expr -> LPAREN expr . RPAREN [ TIMES RPAREN PLUS MINUS EOL DIV ]
## expr -> expr . PLUS expr [ TIMES RPAREN PLUS MINUS DIV ]
## expr -> expr . MINUS expr [ TIMES RPAREN PLUS MINUS DIV ]
## expr -> expr . TIMES expr [ TIMES RPAREN PLUS MINUS DIV ]
## expr -> expr . DIV expr [ TIMES RPAREN PLUS MINUS DIV ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##

No implied multiplication: "( int (" not permitted.

main: LPAREN TIMES
##
## Ends in an error in state: 2.
##
## expr -> LPAREN . expr RPAREN [ TIMES RPAREN PLUS MINUS EOL DIV ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

Missing argument for "*"

main: MINUS TIMES
##
## Ends in an error in state: 1.
##
## expr -> MINUS . expr [ TIMES RPAREN PLUS MINUS EOL DIV ]
##
## The known suffix of the stack is as follows:
## MINUS
##

Missing argument for "*"

main: TIMES
##
## Ends in an error in state: 0.
##
## main' -> . main [ # ]
##
## The known suffix of the stack is as follows:
##
##

Missing argument for "*"

